# Doctor-Direct

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/ravshanbaxranov/doctordirect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ravshanbaxranov/doctordirect/: MainActivity.kt
app/src/main/java/uz/ravshanbaxranov/doctordirect/app/: DoctorDirectApplication.kt
app/src/main/java/uz/ravshanbaxranov/doctordirect/data/model/: MainResult.kt
app/src/main/java/uz/ravshanbaxranov/doctordirect/data/repository/: AdminRepositoryImpl.kt  AuthRepositoryImpl.kt  DoctorRepositoryImpl.kt  GeneralRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/uz/ravshanbaxranov/doctordirect/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/uz/ravshanbaxranov/doctordirect/domain/repository/: AdminRepository.kt  AuthRepository.kt  DoctorRepository.kt  GeneralRepository.kt  UserRepository.kt
app/src/main/java/uz/ravshanbaxranov/doctordirect/other/: Constants.kt  Extension.kt  LocaleHelper.kt  Permission.kt
app/src/main/java/uz/ravshanbaxranov/doctordirect/presentation/adapter/: AppointmentAdapter.kt  DoctorsAdapter.kt  OnboardingPagerAdapter.kt
app/src/main/java/uz/ravshanbaxranov/doctordirect/presentation/screen/: AppointmentQrFragment.kt  LoginFragment.kt  OnboardParentFragment.kt  OnboardingChildFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ScannerFragment.kt  ScannerResultForUserFragment.kt  ScannerResultFragment.kt  SplashFragment.kt
app/src/main/java/uz/ravshanbaxranov/doctordirect/presentation/viewmodel/: AddDoctorViewModel.kt  AdminDoctorViewModel.kt  DoctorHomeViewModel.kt  DoctorsViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MakeAppointmentViewModel.kt  OnboardViewModel.kt  ProfileViewModel.kt  (+5 more)
app/src/main/res/drawable/: appoint.xml  baseline_access_time_24.xml  baseline_access_time_back.xml  blue_corner16.xml  chat.xml  doctor.xml  exit.xml  home.xml  ic_appointment.xml  ic_launcher_foreground.xml  illustration_splash_background.xml  image_placeholder.xml  language.xml  left_button_selector.xml  menu.xml  outline_corner_shape.xml  profile.xml  reject_background.xml  right_button_selector.xml  settings.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  doctor_item.xml  fragment_add_doctor.xml  fragment_admin_appointments.xml  fragment_admin_doctor.xml  fragment_appointment_qr.xml  fragment_doctor.xml  fragment_doctor_home.xml  fragment_doctors.xml  fragment_login.xml  fragment_make_appointment.xml  fragment_onboarding_child.xml  fragment_onboarding_parent.xml  fragment_profile.xml  fragment_register.xml  fragment_review_appointment.xml  fragment_scanner.xml  fragment_scanner_result.xml  fragment_scanner_result_for_user.xml  fragment_splash.xml  fragment_user_appointments.xml  fragment_user_details.xml  fragment_user_home.xml  item_appointment.xml
app/src/main/res/menu/: admin_nav_menu.xml  doctor_nav_menu.xml  doctor_settings_menu.xml  doctors_list_menu.xml  drawer_menu_doctor.xml  user_nav_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  doctor_navigation.xml  mobile_navigation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/uz/ravshanbaxranov/doctordirect/: ExampleUnitTest.kt
(+25 files in other folders)
