<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/doctorsFragment"
        android:icon="@drawable/doctor"
        android:title="Doctors" />
    <item
        android:id="@+id/addDoctorFragment"
        android:icon="@drawable/add_doctor"
        android:title="Add doctor" />


    <item
        android:id="@+id/adminAppointmentsFragment"
        android:icon="@drawable/appoint"
        android:title="Appointments" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="Profile" />


</menu>