<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/doctorsFragment">

    <fragment
        android:id="@+id/doctorsFragment"
        android:name="uz.ravshanbaxranov.doctordirect.presentation.screen.admin.DoctorsFragment"
        android:label="DoctorsFragment"
        tools:layout="@layout/fragment_doctors">
        <action
            android:id="@+id/action_doctorsFragment_to_adminDoctorFragment"
            app:destination="@id/adminDoctorFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDoctorFragment"
        android:name="uz.ravshanbaxranov.doctordirect.presentation.screen.admin.AddDoctorFragment"
        android:label="AddDoctorFragment"
        tools:layout="@layout/fragment_add_doctor" />
    <fragment
        android:id="@+id/adminDoctorFragment"
        android:name="uz.ravshanbaxranov.doctordirect.presentation.screen.admin.AdminDoctorFragment"
        android:label="AdminDoctorFragment"
        tools:layout="@layout/fragment_admin_doctor">
        <argument
            android:name="userData"
            app:argType="uz.ravshanbaxranov.doctordirect.data.model.remote.User" />
    </fragment>
    <fragment
        android:id="@+id/appointmentQrFragment"
        android:name="uz.ravshanbaxranov.doctordirect.presentation.screen.AppointmentQrFragment"
        android:label="AppointmentQrFragment"
        tools:layout="@layout/fragment_appointment_qr">
        <argument
            android:name="appointment"
            app:argType="uz.ravshanbaxranov.doctordirect.data.model.remote.Appointment" />
    </fragment>
    <fragment
        android:id="@+id/adminAppointmentsFragment"
        android:name="uz.ravshanbaxranov.doctordirect.presentation.screen.admin.AdminAppointmentsFragment"
        android:label="AdminAppointmentsFragment"
        tools:layout="@layout/fragment_admin_appointments">
        <action
            android:id="@+id/action_adminAppointmentsFragment_to_appointmentQrFragment"
            app:destination="@id/appointmentQrFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        tools:layout="@layout/fragment_profile"
        android:name="uz.ravshanbaxranov.doctordirect.presentation.screen.ProfileFragment"
        android:label="ProfileFragment" />


</navigation>